<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHRCore.WorkForce.Application\OpenHRCore.WorkForce.Application.csproj" />
    <ProjectReference Include="..\OpenHRCore.WorkForce.Domain\OpenHRCore.WorkForce.Domain.csproj" />
    <ProjectReference Include="..\OpenHRCore.WorkForce.Infrastructure\OpenHRCore.WorkForce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
