# OpenHRCore

./: .dockerignore  Dockerfile  OpenHRCore.sln  README.md  cicd-variables.json
OpenHRCore.Infrastructure/: ConfigureServices.cs  OpenHRCore.Infrastructure.csproj
OpenHRCore.Infrastructure/Common/: EfBaseRepository.cs
OpenHRCore.Infrastructure/Data/: OpenHRCoreDbContext.cs  UnitOfWork.cs
OpenHRCore.Infrastructure/Identity/: ApplicaitonRole.cs  ApplicationUser.cs
src/CareerConnect/OpenHRCore.CareerConnect.WebAPI/: OpenHRCore.CareerConnect.WebAPI.csproj  OpenHRCore.CareerConnect.WebAPI.http  WeatherForecast.cs
src/CareerConnect/OpenHRCore.CareerConnect.WebAPI/Controllers/: WeatherForecastController.cs
src/CareerConnect/OpenHRCore.CareerConnect.WebAPI/Properties/: launchSettings.json
src/OpenHRCore.API/: Dockerfile  GlobalUsings.cs  OpenHRCore.API.csproj  OpenHRCore.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OpenHRCore.API/Common/: ApiResponse.cs  OpenHRCoreApiResponseHelper.cs  ValidationFilter.cs
src/OpenHRCore.API/Controllers/: CountriesController.cs  EmployeesController.cs  JobGradesController.cs  JobLevlesController.cs  JobPositionController.cs  JobPositionsController.cs  OrganizaitonUnitsController.cs  OrganizationUnitsController.cs  WeatherForecastController.cs
src/OpenHRCore.API/Properties/: launchSettings.json
src/OpenHRCore.API/ServicesConfiguration/: LocalizationService.cs  OpenHRCoreServices.cs  SwaggerGenService.cs  ValidationService.cs
src/OpenHRCore.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OpenHRCore.Application.csproj
src/OpenHRCore.Application/CareerConnect/Interfaces/: IJobPostService.cs
src/OpenHRCore.Application/CareerConnect/Services/: JobPostService.cs
src/OpenHRCore.Application/Common/: SearchRequest.cs
src/OpenHRCore.Application/DTOs/JobGrade/: CreateJobGradeRequest.cs  CreateJobGradeResponse.cs  DeleteJobGradeRequest.cs  DeleteJobGradeResponse.cs  GetAllJobGradesResponse.cs  GetJobGradeByIdResponse.cs  UpdateJobGradeRequest.cs  UpdateJobGradeResponse.cs
src/OpenHRCore.Application/Interfaces/: IJobPositionService.cs
src/OpenHRCore.Application/Mapping/: OpenHRCoreMappingProfile.cs  WorkForceMappingProfile.cs
src/OpenHRCore.Application/Services/: JobPositionService.cs
src/OpenHRCore.Application/UnitOfWork/: IOpenHRCoreUnitOfWork.cs  IWorkForceUnitOfWork.cs
src/OpenHRCore.Application/Workforce/Interfaces/: IEmployeeService.cs  IJobGradeService.cs  IJobLevelService.cs  IJobPositionService.cs  IOrganizationUnitService.cs
src/OpenHRCore.Application/Workforce/Services/: EmployeeService.cs  JobGradeService.cs  JobLevelService.cs  JobPositionService.cs  OrganizationUnitService.cs
src/OpenHRCore.Domain/: Class1.cs  GlobalUsings.cs  OpenHRCore.Domain.csproj
src/OpenHRCore.Domain/CareerConnect/: README.md
src/OpenHRCore.Domain/CareerConnect/Entities/: Applicant.cs  ApplicantStage.cs  ApplicationStage.cs  CoverLetter.cs  Interview.cs  JobApplication.cs  JobOffer.cs  JobPost.cs  Resume.cs  StageStatus.cs
src/OpenHRCore.Domain/CareerConnect/Enums/: ApplicationStage.cs  ApplicationStatus.cs  JobPostStatus.cs
src/OpenHRCore.Domain/ControlCenter/: README.md
src/OpenHRCore.Domain/ControlCenter/Entities/: AuditLog.cs  Menu.cs  (+6 more)
src/OpenHRCore.Domain/Entities/: Employee.cs  EmployeeAddress.cs  EmployeeBankInformation.cs  EmployeeDependent.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeIdentityCard.cs  EmployeeWorkExperience.cs  JobGrade.cs  JobLevel.cs  JobPosition.cs  OrganizationUnit.cs
src/OpenHRCore.Domain/Enums/: AddressType.cs  EmployeeStatus.cs  EmploymentType.cs  Gender.cs  IdentityCardType.cs  MaritalStatus.cs
src/OpenHRCore.Domain/FlexiLeave/: README.md
src/OpenHRCore.Domain/Interfaces/: IEmployeeAddressRepository.cs  IEmployeeBankInformationRepository.cs  IEmployeeDependentRepository.cs  IEmployeeDocumentRepository.cs  IEmployeeEducationRepository.cs  IEmployeeEmergencyContactRepository.cs  IEmployeeIdentityCardRepository.cs  IEmployeeRepository.cs  IEmployeeWorkExperienceRepository.cs  IJobGradeRepository.cs  IJobLevelRepository.cs  IJobPositionRepository.cs  IOrganizationUnitRepository.cs
src/OpenHRCore.Domain/PayStream/: README.md
src/OpenHRCore.Domain/TimeTrack/: README.md
src/OpenHRCore.Domain/Workforce/: README.md
src/OpenHRCore.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OpenHRCore.Infrastructure.csproj
src/OpenHRCore.Infrastructure/Data/: OpenHRCoreDbContext.cs
src/OpenHRCore.Infrastructure/Identity/: OpenHRCoreIdentity.cs
src/OpenHRCore.Infrastructure/Migrations/: 20241016151754_InitialMigration.Designer.cs  20241016151754_InitialMigration.cs  20241029175650_Identity.Designer.cs  20241029175650_Identity.cs  20241104205719_InitialMigration.Designer.cs  20241104205719_InitialMigration.cs  20241108091737_InitialMigration.Designer.cs  20241108091737_InitialMigration.cs  20241111195934_InitialMigration.Designer.cs  20241111195934_InitialMigration.cs  20241112063310_InitialMigration.Designer.cs  20241112063310_InitialMigration.cs  20241216072400_CareerConnect_Migrate_V1.Designer.cs  20241216072400_CareerConnect_Migrate_V1.cs  OpenHRCoreDbContextModelSnapshot.cs
src/OpenHRCore.Infrastructure/Repositories/: JobGradeRepository.cs  JobLevelRepository.cs  JobPositionRepository.cs
src/OpenHRCore.Infrastructure/UnitOfWork/: OpenHRCoreUnitOfWork.cs  WorkForceUnitOfWork.cs
src/Web/OpenHRCore.UI.Blazor/: OpenHRCore.UI.Blazor.csproj  Program.cs  TodoItem.cs
src/Web/OpenHRCore.UI.WebMudBlazor/: OpenHRCore.UI.WebMudBlazor.csproj  Program.cs  appsettings.json
src/WorkForce/OpenHRCore.WorkForce.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OpenHRCore.WorkForce.Application.csproj
src/WorkForce/OpenHRCore.WorkForce.Domain/: Class1.cs  GlobalUsings.cs  OpenHRCore.WorkForce.Domain.csproj
src/WorkForce/OpenHRCore.WorkForce.WebAPI/: OpenHRCore.WorkForce.WebAPI.csproj  OpenHRCore.WorkForce.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+522 files in other folders)
