<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="OpenHRCore.SharedKernel.Application" Version="1.0.2-beta" />
    <PackageReference Include="OpenHRCore.SharedKernel.Utilities" Version="1.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHRCore.Domain\OpenHRCore.Domain.csproj" />
    <ProjectReference Include="..\OpenHRCore.Shared\OpenHRCore.Shared.csproj" />
  </ItemGroup>

</Project>
