<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenHRCore.SharedKernel.Domain" Version="1.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CareerConnect\Interfaces\" />
    <Folder Include="ControlCenter\Entities\" />
    <Folder Include="ControlCenter\Enums\" />
    <Folder Include="ControlCenter\Interfaces\" />
    <Folder Include="FlexiLeave\Entities\" />
    <Folder Include="FlexiLeave\Enums\" />
    <Folder Include="FlexiLeave\Interfaces\" />
    <Folder Include="PayStream\Entities\" />
    <Folder Include="PayStream\Enums\" />
    <Folder Include="PayStream\Interfaces\" />
    <Folder Include="TimeTrack\Enums\" />
    <Folder Include="TimeTrack\Interfaces\" />
    <Folder Include="Workforce\Interfaces\" />
  </ItemGroup>

</Project>
