<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHRCore.Application\OpenHRCore.Application.csproj" />
    <ProjectReference Include="..\OpenHRCore.Domain\OpenHRCore.Domain.csproj" />
    <ProjectReference Include="..\OpenHRCore.SharedKernel.Utilities\OpenHRCore.SharedKernel.Utilities.csproj" />
    <ProjectReference Include="..\SharedKernel\OpenHRCore.SharedKernel.Infrastructure\OpenHRCore.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
